<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='train' inline='true' name='federated.1duqsnh1apicnw18bne5p1s4oz1r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train' name='textscan.16u5ysi0sriqv91gxxyd20hbdv0z'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/Mariia/Desktop/Study/train.csv' dataRefreshTime='' directory='C:/Users/Mariia/Desktop/Study' filename='C:/Temp/TableauTemp/1h7h5x71oyg3is1cbimv10rrsfra/train.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.16u5ysi0sriqv91gxxyd20hbdv0z' name='train.csv' table='[C:\Users\Mariia\Desktop\Study\train#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:AB9801:no:A1:AB9801:17' header='yes' locale='ru_RU' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1duqsnh1apicnw18bne5p1s4oz1r].[avg:Sales:qk]&quot;' value='Average Order Value' />
          <alias key='&quot;[federated.1duqsnh1apicnw18bne5p1s4oz1r].[ctd:Customer ID:qk]&quot;' value='Total Customers' />
          <alias key='&quot;[federated.1duqsnh1apicnw18bne5p1s4oz1r].[ctd:Order ID:qk]&quot;' value='Total Orders' />
          <alias key='&quot;[federated.1duqsnh1apicnw18bne5p1s4oz1r].[sum:Sales:qk]&quot;' value='Total Sales' />
        </aliases>
      </column>
      <column caption='Other ' datatype='string' name='[Calculation_1280979000541184]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales]) &gt;= 45000 THEN ATTR([Sub-Category])&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Avg.order' datatype='real' name='[Calculation_1280979312361473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/COUNTD([Order ID])' />
      </column>
      <column caption='summary' datatype='real' name='[Calculation_1280979315617794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Sales]) &gt; 45000 THEN SUM([Sales])&#13;&#10;ELSE WINDOW_SUM(IF SUM([Sales]) &lt;= 45000 THEN SUM([Sales]) END)&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='others2' datatype='string' name='[Calculation_1280979321532421]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sub-Category] IN [Big Sub-Categories] THEN [Sub-Category]&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Order ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='train.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[train.csv_2BC3A82168DE40198CE16A7525B2C8B6]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Count' name='[cnt:Order Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[diff:win:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Table' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Row ID]' derivation='Sum' name='[sum:Row ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1280979312361473]' derivation='User' name='[usr:Calculation_1280979312361473:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-field='[federated.1duqsnh1apicnw18bne5p1s4oz1r].[tmn:Order Date:qk]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='CellInPane' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-field='' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.1duqsnh1apicnw18bne5p1s4oz1r].[tmn:Order Date:qk]' />
          <sort direction='ASC' using='[federated.1duqsnh1apicnw18bne5p1s4oz1r].[usr:Calculation_1280979312361473:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.1duqsnh1apicnw18bne5p1s4oz1r].[tmn:Order Date:qk]' />
          <sort direction='ASC' using='[federated.1duqsnh1apicnw18bne5p1s4oz1r].[cnt:Order Date:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent'>
          <order field='[federated.1duqsnh1apicnw18bne5p1s4oz1r].[tmn:Order Date:qk]' />
          <sort direction='DESC' using='[federated.1duqsnh1apicnw18bne5p1s4oz1r].[cnt:Order Date:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (Category,Segment)' hidden='true' name='[Action (Category,Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Big Sub-Categories' name='[Big Sub-Categories]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Sales]) &gt; 45000' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Category,Sub-Category)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_155132AFF05140A0B4E0F96A79FF5837]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 11' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_4388663EC281484A91E54C9AE925F63C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Seg/Cat' type='sheet' worksheet='Sheet 15' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Seg/Cat' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3_A91F0F68B39E455DAABE545DF20EA6A0]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 13' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sub-Category' />
        <param name='target' value='Sheet 13' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVGSale'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1duqsnh1apicnw18bne5p1s4oz1r' />
          </datasources>
          <datasource-dependencies datasource='federated.1duqsnh1apicnw18bne5p1s4oz1r'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1duqsnh1apicnw18bne5p1s4oz1r].[Action (Category,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4388663EC281484A91E54C9AE925F63C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1duqsnh1apicnw18bne5p1s4oz1r].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_155132AFF05140A0B4E0F96A79FF5837]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1duqsnh1apicnw18bne5p1s4oz1r].[Action (State)]</column>
            <column>[federated.1duqsnh1apicnw18bne5p1s4oz1r].[Action (Category,Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.bang' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/kpi.html' extension-version='1.0.0' instance-id='1812504C017F4543A8BB00C739478D1E'>
              <instance-settings>
                <setting key='vizConfig' value='{&quot;chart&quot;:&quot;area&quot;,&quot;subtitleColor&quot;:&quot;#888888&quot;,&quot;mainKPIColor&quot;:&quot;#ffaa00&quot;,&quot;mainTitleColor&quot;:&quot;#211f54&quot;,&quot;kpiName&quot;:&quot;Average Sale&quot;,&quot;numberOfDataPoints&quot;:[13],&quot;comparisonType&quot;:&quot;previous&quot;,&quot;curve&quot;:&quot;d3.curveMonotoneX&quot;,&quot;kpiField&quot;:&quot;AVG(Sales)&quot;,&quot;firstUse&quot;:false,&quot;positiveColor&quot;:&quot;#00C853&quot;,&quot;negativeColor&quot;:&quot;#FF3D00&quot;,&quot;chartColor&quot;:&quot;#4E79A7&quot;,&quot;roundedCornersPx&quot;:[0],&quot;showChart&quot;:true,&quot;showKPI&quot;:true,&quot;showEvolutionNumber&quot;:true,&quot;showEvolutionPercentage&quot;:false,&quot;message&quot;:&quot;&quot;,&quot;messageWasUpdated&quot;:false,&quot;displayLabels&quot;:true,&quot;labelFontSize&quot;:[12],&quot;labelFontColor&quot;:&quot;#000000&quot;,&quot;labelStrokeWidth&quot;:[0],&quot;labelStrokeColor&quot;:&quot;#ffffff&quot;,&quot;labelWeight&quot;:&quot;normal&quot;,&quot;labelMatchColor&quot;:false,&quot;labelDecimals&quot;:[0],&quot;labelPrefix&quot;:&quot;&quot;,&quot;labelSuffix&quot;:&quot;&quot;,&quot;labelLocale&quot;:&quot;auto&quot;,&quot;labelStyle&quot;:&quot;number&quot;,&quot;labelNotation&quot;:&quot;standard&quot;,&quot;labelCompactDisplay&quot;:&quot;short&quot;,&quot;labelPixelOrPoint&quot;:&quot;px&quot;,&quot;kpiTitleFontSize&quot;:&quot;manual&quot;,&quot;kpiSubtitleFontSize&quot;:&quot;auto&quot;,&quot;kpiValueFontSize&quot;:&quot;manual&quot;,&quot;kpiComparisonFontSize&quot;:&quot;auto&quot;,&quot;kpiTitleFontSizeValue&quot;:[30],&quot;kpiSubtitleFontSizeValue&quot;:[16],&quot;kpiValueFontSizeValue&quot;:[50],&quot;kpiComparisonFontSizeValue&quot;:[16],&quot;backgroundColor&quot;:&quot;#ffffff&quot;,&quot;fitWidth&quot;:true,&quot;fitHeight&quot;:true,&quot;fixedWidth&quot;:[1163],&quot;fixedHeight&quot;:[603],&quot;hasXAxis&quot;:false,&quot;axisXMargin&quot;:[10],&quot;axisXTicksOrientation&quot;:&quot;horizontal&quot;,&quot;axisXSelectedTimeFormat&quot;:&quot;Month-Year (Jan 2024)&quot;,&quot;axisXPosition&quot;:&quot;bottom&quot;,&quot;axisXTicksNumber&quot;:4,&quot;axisXExactTicks&quot;:true,&quot;axisXName&quot;:&quot;&quot;,&quot;axisXType&quot;:&quot;&quot;,&quot;axisXLabelFontSize&quot;:[11],&quot;axisXLabelLocale&quot;:&quot;auto&quot;,&quot;axisXLabelStyle&quot;:&quot;number&quot;,&quot;axisXLabelNotation&quot;:&quot;compact&quot;,&quot;axisXLabelCompactDisplay&quot;:&quot;short&quot;,&quot;displayXAxis&quot;:true,&quot;axisXTickLabels&quot;:[],&quot;axisXMin&quot;:0,&quot;axisXMax&quot;:0,&quot;axisXMinMax&quot;:true,&quot;axisXColor&quot;:&quot;#211f54&quot;,&quot;axisXTextColor&quot;:&quot;#666666&quot;,&quot;axisXLineColor&quot;:&quot;#dddddd&quot;,&quot;axisXDomain&quot;:[],&quot;axisXLabel&quot;:&quot;&quot;,&quot;axisXLabelWasUpdated&quot;:false,&quot;axisXDataType&quot;:&quot;number&quot;,&quot;axisXColunmType&quot;:&quot;continuous&quot;,&quot;axisXShowGridLines&quot;:false,&quot;axisXGridLineColor&quot;:&quot;#e0e0e0&quot;,&quot;axisXGridLineOpacity&quot;:[0.5],&quot;axisXGridLineStrokeWidth&quot;:[1],&quot;axisXGridLineDashArray&quot;:&quot;0&quot;}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{D6F911F0-6789-48FB-BA75-A6676CDFB2B8}' column='[federated.1duqsnh1apicnw18bne5p1s4oz1r].[avg:Sales:qk]' custom-type-name='kpi' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVGSale2'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1duqsnh1apicnw18bne5p1s4oz1r' />
          </datasources>
          <datasource-dependencies datasource='federated.1duqsnh1apicnw18bne5p1s4oz1r'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1duqsnh1apicnw18bne5p1s4oz1r].[Action (Category,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4388663EC281484A91E54C9AE925F63C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1duqsnh1apicnw18bne5p1s4oz1r].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_155132AFF05140A0B4E0F96A79FF5837]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1duqsnh1apicnw18bne5p1s4oz1r].[Action (State)]</column>
            <column>[federated.1duqsnh1apicnw18bne5p1s4oz1r].[Action (Category,Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.bang' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/kpi.html' extension-version='1.0.0' instance-id='F3198C644B654B20A1609C11224C9C41'>
              <instance-settings>
                <setting key='vizConfig' value='{&quot;chart&quot;:&quot;area&quot;,&quot;subtitleColor&quot;:&quot;#888888&quot;,&quot;mainKPIColor&quot;:&quot;#b45201&quot;,&quot;mainTitleColor&quot;:&quot;#211f54&quot;,&quot;kpiName&quot;:&quot;Average Sale&quot;,&quot;numberOfDataPoints&quot;:[13],&quot;comparisonType&quot;:&quot;previous&quot;,&quot;curve&quot;:&quot;d3.curveMonotoneX&quot;,&quot;kpiField&quot;:&quot;AVG(Sales)&quot;,&quot;firstUse&quot;:false,&quot;positiveColor&quot;:&quot;#00C853&quot;,&quot;negativeColor&quot;:&quot;#FF3D00&quot;,&quot;chartColor&quot;:&quot;#4E79A7&quot;,&quot;roundedCornersPx&quot;:[0],&quot;showChart&quot;:true,&quot;showKPI&quot;:true,&quot;showEvolutionNumber&quot;:true,&quot;showEvolutionPercentage&quot;:false,&quot;message&quot;:&quot;&quot;,&quot;messageWasUpdated&quot;:false,&quot;displayLabels&quot;:true,&quot;labelFontSize&quot;:[12],&quot;labelFontColor&quot;:&quot;#000000&quot;,&quot;labelStrokeWidth&quot;:[0],&quot;labelStrokeColor&quot;:&quot;#ffffff&quot;,&quot;labelWeight&quot;:&quot;normal&quot;,&quot;labelMatchColor&quot;:false,&quot;labelDecimals&quot;:[0],&quot;labelPrefix&quot;:&quot;&quot;,&quot;labelSuffix&quot;:&quot;&quot;,&quot;labelLocale&quot;:&quot;auto&quot;,&quot;labelStyle&quot;:&quot;number&quot;,&quot;labelNotation&quot;:&quot;standard&quot;,&quot;labelCompactDisplay&quot;:&quot;short&quot;,&quot;labelPixelOrPoint&quot;:&quot;px&quot;,&quot;kpiTitleFontSize&quot;:&quot;manual&quot;,&quot;kpiSubtitleFontSize&quot;:&quot;auto&quot;,&quot;kpiValueFontSize&quot;:&quot;manual&quot;,&quot;kpiComparisonFontSize&quot;:&quot;auto&quot;,&quot;kpiTitleFontSizeValue&quot;:[30],&quot;kpiSubtitleFontSizeValue&quot;:[16],&quot;kpiValueFontSizeValue&quot;:[50],&quot;kpiComparisonFontSizeValue&quot;:[16],&quot;backgroundColor&quot;:&quot;#ffffff&quot;,&quot;fitWidth&quot;:true,&quot;fitHeight&quot;:true,&quot;fixedWidth&quot;:[1163],&quot;fixedHeight&quot;:[603],&quot;hasXAxis&quot;:false,&quot;axisXMargin&quot;:[10],&quot;axisXTicksOrientation&quot;:&quot;horizontal&quot;,&quot;axisXSelectedTimeFormat&quot;:&quot;Month-Year (Jan 2024)&quot;,&quot;axisXPosition&quot;:&quot;bottom&quot;,&quot;axisXTicksNumber&quot;:4,&quot;axisXExactTicks&quot;:true,&quot;axisXName&quot;:&quot;&quot;,&quot;axisXType&quot;:&quot;&quot;,&quot;axisXLabelFontSize&quot;:[11],&quot;axisXLabelLocale&quot;:&quot;auto&quot;,&quot;axisXLabelStyle&quot;:&quot;number&quot;,&quot;axisXLabelNotation&quot;:&quot;compact&quot;,&quot;axisXLabelCompactDisplay&quot;:&quot;short&quot;,&quot;displayXAxis&quot;:true,&quot;axisXTickLabels&quot;:[],&quot;axisXMin&quot;:0,&quot;axisXMax&quot;:0,&quot;axisXMinMax&quot;:true,&quot;axisXColor&quot;:&quot;#211f54&quot;,&quot;axisXTextColor&quot;:&quot;#666666&quot;,&quot;axisXLineColor&quot;:&quot;#dddddd&quot;,&quot;axisXDomain&quot;:[],&quot;axisXLabel&quot;:&quot;&quot;,&quot;axisXLabelWasUpdated&quot;:false,&quot;axisXDataType&quot;:&quot;number&quot;,&quot;axisXColunmType&quot;:&quot;continuous&quot;,&quot;axisXShowGridLines&quot;:false,&quot;axisXGridLineColor&quot;:&quot;#e0e0e0&quot;,&quot;axisXGridLineOpacity&quot;:[0.5],&quot;axisXGridLineStrokeWidth&quot;:[1],&quot;axisXGridLineDashArray&quot;:&quot;0&quot;}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{D6F911F0-6789-48FB-BA75-A6676CDFB2B8}' column='[federated.1duqsnh1apicnw18bne5p1s4oz1r].[avg:Sales:qk]' custom-type-name='kpi' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet  2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Orders by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1duqsnh1apicnw18bne5p1s4oz1r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1duqsnh1apicnw18bne5p1s4oz1r'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1duqsnh1apicnw18bne5p1s4oz1r].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_155132AFF05140A0B4E0F96A79FF5837]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1duqsnh1apicnw18bne5p1s4oz1r].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Order ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1duqsnh1apicnw18bne5p1s4oz1r].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1duqsnh1apicnw18bne5p1s4oz1r].[cnt:Order ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1duqsnh1apicnw18bne5p1s4oz1r].[none:State:nk]</column>
            <column>[federated.1duqsnh1apicnw18bne5p1s4oz1r].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1duqsnh1apicnw18bne5p1s4oz1r].[ctd:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1duqsnh1apicnw18bne5p1s4oz1r].[cnt:Order ID:qk]</rows>
        <cols>[federated.1duqsnh1apicnw18bne5p1s4oz1r].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1duqsnh1apicnw18bne5p1s4oz1r' />
          </datasources>
          <datasource-dependencies datasource='federated.1duqsnh1apicnw18bne5p1s4oz1r'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1duqsnh1apicnw18bne5p1s4oz1r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1duqsnh1apicnw18bne5p1s4oz1r].[avg:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1duqsnh1apicnw18bne5p1s4oz1r].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1duqsnh1apicnw18bne5p1s4oz1r].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1duqsnh1apicnw18bne5p1s4oz1r].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1duqsnh1apicnw18bne5p1s4oz1r].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1duqsnh1apicnw18bne5p1s4oz1r].[:Measure Names]</column>
            <column>[federated.1duqsnh1apicnw18bne5p1s4oz1r].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1duqsnh1apicnw18bne5p1s4oz1r].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1duqsnh1apicnw18bne5p1s4oz1r].[none:State:nk]</rows>
        <cols>[federated.1duqsnh1apicnw18bne5p1s4oz1r].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1duqsnh1apicnw18bne5p1s4oz1r' />
          </datasources>
          <datasource-dependencies datasource='federated.1duqsnh1apicnw18bne5p1s4oz1r'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1duqsnh1apicnw18bne5p1s4oz1r].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1duqsnh1apicnw18bne5p1s4oz1r].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1duqsnh1apicnw18bne5p1s4oz1r].[sum:Sales:qk]' />
              <size column='[federated.1duqsnh1apicnw18bne5p1s4oz1r].[sum:Sales:qk]' />
              <text column='[federated.1duqsnh1apicnw18bne5p1s4oz1r].[none:State:nk]' />
              <text column='[federated.1duqsnh1apicnw18bne5p1s4oz1r].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1duqsnh1apicnw18bne5p1s4oz1r' />
          </datasources>
          <datasource-dependencies datasource='federated.1duqsnh1apicnw18bne5p1s4oz1r'>
            <column caption='Other ' datatype='string' name='[Calculation_1280979000541184]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales]) &gt;= 45000 THEN ATTR([Sub-Category])&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1280979000541184]' derivation='User' name='[usr:Calculation_1280979000541184:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1duqsnh1apicnw18bne5p1s4oz1r].[Action (Category,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4388663EC281484A91E54C9AE925F63C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Category]' member='&quot;Office Supplies&quot;' />
              <groupfilter function='member' level='[Segment]' member='&quot;Home Office&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1duqsnh1apicnw18bne5p1s4oz1r].[none:Sub-Category:nk]' direction='DESC' using='[federated.1duqsnh1apicnw18bne5p1s4oz1r].[sum:Sales:qk]' />
          <slices>
            <column>[federated.1duqsnh1apicnw18bne5p1s4oz1r].[Action (Category,Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1duqsnh1apicnw18bne5p1s4oz1r].[usr:Calculation_1280979000541184:nk]' />
              <lod column='[federated.1duqsnh1apicnw18bne5p1s4oz1r].[none:Sub-Category:nk]' />
              <text column='[federated.1duqsnh1apicnw18bne5p1s4oz1r].[usr:Calculation_1280979000541184:nk]' />
              <text column='[federated.1duqsnh1apicnw18bne5p1s4oz1r].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1duqsnh1apicnw18bne5p1s4oz1r].[none:Category:nk]</rows>
        <cols>[federated.1duqsnh1apicnw18bne5p1s4oz1r].[sum:Sales:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1duqsnh1apicnw18bne5p1s4oz1r].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1duqsnh1apicnw18bne5p1s4oz1r].[none:Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1duqsnh1apicnw18bne5p1s4oz1r].[none:Category:nk]</field>
                  <field>[federated.1duqsnh1apicnw18bne5p1s4oz1r].[none:Sub-Category:nk]</field>
                  <field>[federated.1duqsnh1apicnw18bne5p1s4oz1r].[sum:Sales:qk]</field>
                  <field>[federated.1duqsnh1apicnw18bne5p1s4oz1r].[usr:Calculation_1280979000541184:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Office Supplies&quot;</value>
                <value>&quot;Envelopes&quot;</value>
                <value>16128.045999999995</value>
                <value>&quot;Other&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Order Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1duqsnh1apicnw18bne5p1s4oz1r' />
          </datasources>
          <datasource-dependencies datasource='federated.1duqsnh1apicnw18bne5p1s4oz1r'>
            <column caption='Avg.order' datatype='real' name='[Calculation_1280979312361473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1280979312361473]' derivation='User' name='[usr:Calculation_1280979312361473:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1duqsnh1apicnw18bne5p1s4oz1r].[none:Segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1duqsnh1apicnw18bne5p1s4oz1r].[usr:Calculation_1280979312361473:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1duqsnh1apicnw18bne5p1s4oz1r].[none:Segment:nk]' />
              <text column='[federated.1duqsnh1apicnw18bne5p1s4oz1r].[usr:Calculation_1280979312361473:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1duqsnh1apicnw18bne5p1s4oz1r].[usr:Calculation_1280979312361473:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1duqsnh1apicnw18bne5p1s4oz1r].[none:Category:nk] / [federated.1duqsnh1apicnw18bne5p1s4oz1r].[none:Segment:nk])</rows>
        <cols>[federated.1duqsnh1apicnw18bne5p1s4oz1r].[usr:Calculation_1280979312361473:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1duqsnh1apicnw18bne5p1s4oz1r' />
          </datasources>
          <datasource-dependencies datasource='federated.1duqsnh1apicnw18bne5p1s4oz1r'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1duqsnh1apicnw18bne5p1s4oz1r].[Action (Category,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4388663EC281484A91E54C9AE925F63C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1duqsnh1apicnw18bne5p1s4oz1r].[Big Sub-Categories]' />
          <computed-sort column='[federated.1duqsnh1apicnw18bne5p1s4oz1r].[Big Sub-Categories]' direction='ASC' using='[federated.1duqsnh1apicnw18bne5p1s4oz1r].[sum:Sales:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1duqsnh1apicnw18bne5p1s4oz1r].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1duqsnh1apicnw18bne5p1s4oz1r].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1duqsnh1apicnw18bne5p1s4oz1r].[Big Sub-Categories]</column>
            <column>[federated.1duqsnh1apicnw18bne5p1s4oz1r].[Action (Category,Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1duqsnh1apicnw18bne5p1s4oz1r].[Big Sub-Categories]' />
              <lod column='[federated.1duqsnh1apicnw18bne5p1s4oz1r].[Big Sub-Categories]' />
              <text column='[federated.1duqsnh1apicnw18bne5p1s4oz1r].[Big Sub-Categories]' />
              <text column='[federated.1duqsnh1apicnw18bne5p1s4oz1r].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1duqsnh1apicnw18bne5p1s4oz1r].[none:Category:nk]</rows>
        <cols>[federated.1duqsnh1apicnw18bne5p1s4oz1r].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Trend by Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1duqsnh1apicnw18bne5p1s4oz1r' />
          </datasources>
          <datasource-dependencies datasource='federated.1duqsnh1apicnw18bne5p1s4oz1r'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1duqsnh1apicnw18bne5p1s4oz1r].[sum:Sales:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1duqsnh1apicnw18bne5p1s4oz1r].[win:sum:Sales:qk]</rows>
        <cols>[federated.1duqsnh1apicnw18bne5p1s4oz1r].[tqr:Order Date:qk]</cols>
        <mark-labels>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1duqsnh1apicnw18bne5p1s4oz1r].[tqr:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1duqsnh1apicnw18bne5p1s4oz1r].[win:sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1duqsnh1apicnw18bne5p1s4oz1r].[sum:Sales:qk]</field>
                  <field>[federated.1duqsnh1apicnw18bne5p1s4oz1r].[tqr:Order Date:qk]</field>
                  <field>[federated.1duqsnh1apicnw18bne5p1s4oz1r].[win:sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>73931.396000000022</value>
                <value>#2015-01-01 00:00:00#</value>
                <value>73931.396000000022</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1' y='-32' />
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1duqsnh1apicnw18bne5p1s4oz1r].[tqr:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1duqsnh1apicnw18bne5p1s4oz1r].[win:sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1duqsnh1apicnw18bne5p1s4oz1r].[sum:Sales:qk]</field>
                  <field>[federated.1duqsnh1apicnw18bne5p1s4oz1r].[tqr:Order Date:qk]</field>
                  <field>[federated.1duqsnh1apicnw18bne5p1s4oz1r].[win:sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>62357.686999999947</value>
                <value>#2016-01-01 00:00:00#</value>
                <value>127469.46849999989</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1duqsnh1apicnw18bne5p1s4oz1r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1duqsnh1apicnw18bne5p1s4oz1r'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1duqsnh1apicnw18bne5p1s4oz1r].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1duqsnh1apicnw18bne5p1s4oz1r].[sum:Sales:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1duqsnh1apicnw18bne5p1s4oz1r].[sum:Sales:qk]</column>
            <column>[federated.1duqsnh1apicnw18bne5p1s4oz1r].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1duqsnh1apicnw18bne5p1s4oz1r].[avg:Sales:qk]' />
              <text column='[federated.1duqsnh1apicnw18bne5p1s4oz1r].[none:State:nk]' />
              <text column='[federated.1duqsnh1apicnw18bne5p1s4oz1r].[avg:Sales:qk]' />
              <lod column='[federated.1duqsnh1apicnw18bne5p1s4oz1r].[none:State:nk]' />
              <lod column='[federated.1duqsnh1apicnw18bne5p1s4oz1r].[none:Country:nk]' />
              <geometry column='[federated.1duqsnh1apicnw18bne5p1s4oz1r].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1duqsnh1apicnw18bne5p1s4oz1r].[Latitude (generated)]</rows>
        <cols>[federated.1duqsnh1apicnw18bne5p1s4oz1r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1duqsnh1apicnw18bne5p1s4oz1r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1duqsnh1apicnw18bne5p1s4oz1r'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1duqsnh1apicnw18bne5p1s4oz1r].[yr:Order Date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1duqsnh1apicnw18bne5p1s4oz1r].[pcdf:sum:Sales:qk:2]' />
              <text column='[federated.1duqsnh1apicnw18bne5p1s4oz1r].[pcdf:sum:Sales:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1duqsnh1apicnw18bne5p1s4oz1r].[yr:Order Date:ok]</rows>
        <cols>[federated.1duqsnh1apicnw18bne5p1s4oz1r].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1duqsnh1apicnw18bne5p1s4oz1r' />
          </datasources>
          <datasource-dependencies datasource='federated.1duqsnh1apicnw18bne5p1s4oz1r'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Customer ID]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1duqsnh1apicnw18bne5p1s4oz1r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1duqsnh1apicnw18bne5p1s4oz1r].[ctd:Customer ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1duqsnh1apicnw18bne5p1s4oz1r].[ctd:Order ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1duqsnh1apicnw18bne5p1s4oz1r].[avg:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1duqsnh1apicnw18bne5p1s4oz1r].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.1duqsnh1apicnw18bne5p1s4oz1r].[:Measure Names]' direction='DESC' />
          <slices>
            <column>[federated.1duqsnh1apicnw18bne5p1s4oz1r].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1duqsnh1apicnw18bne5p1s4oz1r].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1duqsnh1apicnw18bne5p1s4oz1r].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1duqsnh1apicnw18bne5p1s4oz1r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1duqsnh1apicnw18bne5p1s4oz1r'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1duqsnh1apicnw18bne5p1s4oz1r].[sum:Sales:qk]' />
              <color column='[federated.1duqsnh1apicnw18bne5p1s4oz1r].[sum:Sales:qk]' />
              <text column='[federated.1duqsnh1apicnw18bne5p1s4oz1r].[none:Category:nk]' />
              <text column='[federated.1duqsnh1apicnw18bne5p1s4oz1r].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1duqsnh1apicnw18bne5p1s4oz1r' />
          </datasources>
          <datasource-dependencies datasource='federated.1duqsnh1apicnw18bne5p1s4oz1r'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1duqsnh1apicnw18bne5p1s4oz1r].[Action (Category,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4388663EC281484A91E54C9AE925F63C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1duqsnh1apicnw18bne5p1s4oz1r].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_155132AFF05140A0B4E0F96A79FF5837]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1duqsnh1apicnw18bne5p1s4oz1r].[Action (State)]</column>
            <column>[federated.1duqsnh1apicnw18bne5p1s4oz1r].[Action (Category,Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.bang' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/kpi.html' extension-version='1.0.0' instance-id='AAF365D351AC49878A254B080A9B24E6'>
              <instance-settings>
                <setting key='vizConfig' value='{&quot;chart&quot;:&quot;area&quot;,&quot;subtitleColor&quot;:&quot;#888888&quot;,&quot;mainKPIColor&quot;:&quot;#b45201&quot;,&quot;mainTitleColor&quot;:&quot;#211f54&quot;,&quot;kpiName&quot;:&quot;       Total Sales:&quot;,&quot;numberOfDataPoints&quot;:[13],&quot;comparisonType&quot;:&quot;previous&quot;,&quot;curve&quot;:&quot;d3.curveMonotoneX&quot;,&quot;kpiField&quot;:&quot;SUM(Sales)&quot;,&quot;firstUse&quot;:false,&quot;positiveColor&quot;:&quot;#00C853&quot;,&quot;negativeColor&quot;:&quot;#FF3D00&quot;,&quot;chartColor&quot;:&quot;#4E79A7&quot;,&quot;roundedCornersPx&quot;:[0],&quot;showChart&quot;:true,&quot;showKPI&quot;:true,&quot;showEvolutionNumber&quot;:true,&quot;showEvolutionPercentage&quot;:false,&quot;message&quot;:&quot;&quot;,&quot;messageWasUpdated&quot;:false,&quot;displayLabels&quot;:true,&quot;labelFontSize&quot;:[12],&quot;labelFontColor&quot;:&quot;#000000&quot;,&quot;labelStrokeWidth&quot;:[0],&quot;labelStrokeColor&quot;:&quot;#ffffff&quot;,&quot;labelWeight&quot;:&quot;normal&quot;,&quot;labelMatchColor&quot;:false,&quot;labelDecimals&quot;:[0],&quot;labelPrefix&quot;:&quot;&quot;,&quot;labelSuffix&quot;:&quot;&quot;,&quot;labelLocale&quot;:&quot;auto&quot;,&quot;labelStyle&quot;:&quot;number&quot;,&quot;labelNotation&quot;:&quot;standard&quot;,&quot;labelCompactDisplay&quot;:&quot;short&quot;,&quot;labelPixelOrPoint&quot;:&quot;px&quot;,&quot;kpiTitleFontSize&quot;:&quot;manual&quot;,&quot;kpiSubtitleFontSize&quot;:&quot;auto&quot;,&quot;kpiValueFontSize&quot;:&quot;manual&quot;,&quot;kpiComparisonFontSize&quot;:&quot;auto&quot;,&quot;kpiTitleFontSizeValue&quot;:[30],&quot;kpiSubtitleFontSizeValue&quot;:[16],&quot;kpiValueFontSizeValue&quot;:[50],&quot;kpiComparisonFontSizeValue&quot;:[16],&quot;backgroundColor&quot;:&quot;#ffffff&quot;,&quot;fitWidth&quot;:true,&quot;fitHeight&quot;:true,&quot;fixedWidth&quot;:[1163],&quot;fixedHeight&quot;:[639],&quot;hasXAxis&quot;:false,&quot;axisXMargin&quot;:[10],&quot;axisXTicksOrientation&quot;:&quot;horizontal&quot;,&quot;axisXSelectedTimeFormat&quot;:&quot;Month-Year (Jan 2024)&quot;,&quot;axisXPosition&quot;:&quot;bottom&quot;,&quot;axisXTicksNumber&quot;:4,&quot;axisXExactTicks&quot;:true,&quot;axisXName&quot;:&quot;&quot;,&quot;axisXType&quot;:&quot;&quot;,&quot;axisXLabelFontSize&quot;:[11],&quot;axisXLabelLocale&quot;:&quot;auto&quot;,&quot;axisXLabelStyle&quot;:&quot;number&quot;,&quot;axisXLabelNotation&quot;:&quot;compact&quot;,&quot;axisXLabelCompactDisplay&quot;:&quot;short&quot;,&quot;displayXAxis&quot;:true,&quot;axisXTickLabels&quot;:[],&quot;axisXMin&quot;:0,&quot;axisXMax&quot;:0,&quot;axisXMinMax&quot;:true,&quot;axisXColor&quot;:&quot;#211f54&quot;,&quot;axisXTextColor&quot;:&quot;#666666&quot;,&quot;axisXLineColor&quot;:&quot;#dddddd&quot;,&quot;axisXDomain&quot;:[],&quot;axisXLabel&quot;:&quot;&quot;,&quot;axisXLabelWasUpdated&quot;:false,&quot;axisXDataType&quot;:&quot;number&quot;,&quot;axisXColunmType&quot;:&quot;continuous&quot;,&quot;axisXShowGridLines&quot;:false,&quot;axisXGridLineColor&quot;:&quot;#e0e0e0&quot;,&quot;axisXGridLineOpacity&quot;:[0.5],&quot;axisXGridLineStrokeWidth&quot;:[1],&quot;axisXGridLineDashArray&quot;:&quot;0&quot;}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{147329F3-F9E7-40C0-BED7-473A43222578}' column='[federated.1duqsnh1apicnw18bne5p1s4oz1r].[sum:Sales:qk]' custom-type-name='kpi' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotSales'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1duqsnh1apicnw18bne5p1s4oz1r' />
          </datasources>
          <datasource-dependencies datasource='federated.1duqsnh1apicnw18bne5p1s4oz1r'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1duqsnh1apicnw18bne5p1s4oz1r].[Action (Category,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4388663EC281484A91E54C9AE925F63C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1duqsnh1apicnw18bne5p1s4oz1r].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_155132AFF05140A0B4E0F96A79FF5837]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1duqsnh1apicnw18bne5p1s4oz1r].[Action (State)]</column>
            <column>[federated.1duqsnh1apicnw18bne5p1s4oz1r].[Action (Category,Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.bang' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/kpi.html' extension-version='1.0.0' instance-id='A454E529719C42A5A758D11289EA039F'>
              <instance-settings>
                <setting key='vizConfig' value='{&quot;chart&quot;:&quot;area&quot;,&quot;subtitleColor&quot;:&quot;#888888&quot;,&quot;mainKPIColor&quot;:&quot;#ffaa00&quot;,&quot;mainTitleColor&quot;:&quot;#211f54&quot;,&quot;kpiName&quot;:&quot;       Total Sales:&quot;,&quot;numberOfDataPoints&quot;:[13],&quot;comparisonType&quot;:&quot;previous&quot;,&quot;curve&quot;:&quot;d3.curveMonotoneX&quot;,&quot;kpiField&quot;:&quot;SUM(Sales)&quot;,&quot;firstUse&quot;:false,&quot;positiveColor&quot;:&quot;#00C853&quot;,&quot;negativeColor&quot;:&quot;#FF3D00&quot;,&quot;chartColor&quot;:&quot;#4E79A7&quot;,&quot;roundedCornersPx&quot;:[0],&quot;showChart&quot;:true,&quot;showKPI&quot;:true,&quot;showEvolutionNumber&quot;:true,&quot;showEvolutionPercentage&quot;:false,&quot;message&quot;:&quot;&quot;,&quot;messageWasUpdated&quot;:false,&quot;displayLabels&quot;:true,&quot;labelFontSize&quot;:[12],&quot;labelFontColor&quot;:&quot;#000000&quot;,&quot;labelStrokeWidth&quot;:[0],&quot;labelStrokeColor&quot;:&quot;#ffffff&quot;,&quot;labelWeight&quot;:&quot;normal&quot;,&quot;labelMatchColor&quot;:false,&quot;labelDecimals&quot;:[0],&quot;labelPrefix&quot;:&quot;&quot;,&quot;labelSuffix&quot;:&quot;&quot;,&quot;labelLocale&quot;:&quot;auto&quot;,&quot;labelStyle&quot;:&quot;number&quot;,&quot;labelNotation&quot;:&quot;standard&quot;,&quot;labelCompactDisplay&quot;:&quot;short&quot;,&quot;labelPixelOrPoint&quot;:&quot;px&quot;,&quot;kpiTitleFontSize&quot;:&quot;manual&quot;,&quot;kpiSubtitleFontSize&quot;:&quot;auto&quot;,&quot;kpiValueFontSize&quot;:&quot;manual&quot;,&quot;kpiComparisonFontSize&quot;:&quot;auto&quot;,&quot;kpiTitleFontSizeValue&quot;:[30],&quot;kpiSubtitleFontSizeValue&quot;:[16],&quot;kpiValueFontSizeValue&quot;:[50],&quot;kpiComparisonFontSizeValue&quot;:[16],&quot;backgroundColor&quot;:&quot;#ffffff&quot;,&quot;fitWidth&quot;:true,&quot;fitHeight&quot;:true,&quot;fixedWidth&quot;:[1163],&quot;fixedHeight&quot;:[639],&quot;hasXAxis&quot;:false,&quot;axisXMargin&quot;:[10],&quot;axisXTicksOrientation&quot;:&quot;horizontal&quot;,&quot;axisXSelectedTimeFormat&quot;:&quot;Month-Year (Jan 2024)&quot;,&quot;axisXPosition&quot;:&quot;bottom&quot;,&quot;axisXTicksNumber&quot;:4,&quot;axisXExactTicks&quot;:true,&quot;axisXName&quot;:&quot;&quot;,&quot;axisXType&quot;:&quot;&quot;,&quot;axisXLabelFontSize&quot;:[11],&quot;axisXLabelLocale&quot;:&quot;auto&quot;,&quot;axisXLabelStyle&quot;:&quot;number&quot;,&quot;axisXLabelNotation&quot;:&quot;compact&quot;,&quot;axisXLabelCompactDisplay&quot;:&quot;short&quot;,&quot;displayXAxis&quot;:true,&quot;axisXTickLabels&quot;:[],&quot;axisXMin&quot;:0,&quot;axisXMax&quot;:0,&quot;axisXMinMax&quot;:true,&quot;axisXColor&quot;:&quot;#211f54&quot;,&quot;axisXTextColor&quot;:&quot;#666666&quot;,&quot;axisXLineColor&quot;:&quot;#dddddd&quot;,&quot;axisXDomain&quot;:[],&quot;axisXLabel&quot;:&quot;&quot;,&quot;axisXLabelWasUpdated&quot;:false,&quot;axisXDataType&quot;:&quot;number&quot;,&quot;axisXColunmType&quot;:&quot;continuous&quot;,&quot;axisXShowGridLines&quot;:false,&quot;axisXGridLineColor&quot;:&quot;#e0e0e0&quot;,&quot;axisXGridLineOpacity&quot;:[0.5],&quot;axisXGridLineStrokeWidth&quot;:[1],&quot;axisXGridLineDashArray&quot;:&quot;0&quot;}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{147329F3-F9E7-40C0-BED7-473A43222578}' column='[federated.1duqsnh1apicnw18bne5p1s4oz1r].[sum:Sales:qk]' custom-type-name='kpi' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalOrd'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1duqsnh1apicnw18bne5p1s4oz1r' />
          </datasources>
          <datasource-dependencies datasource='federated.1duqsnh1apicnw18bne5p1s4oz1r'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1duqsnh1apicnw18bne5p1s4oz1r].[Action (Category,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4388663EC281484A91E54C9AE925F63C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1duqsnh1apicnw18bne5p1s4oz1r].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_155132AFF05140A0B4E0F96A79FF5837]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1duqsnh1apicnw18bne5p1s4oz1r].[Action (State)]</column>
            <column>[federated.1duqsnh1apicnw18bne5p1s4oz1r].[Action (Category,Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.bang' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/kpi.html' extension-version='1.0.0' instance-id='A2F9D4456071430581F0BABE89563F63'>
              <instance-settings>
                <setting key='vizConfig' value='{&quot;chart&quot;:&quot;area&quot;,&quot;subtitleColor&quot;:&quot;#888888&quot;,&quot;mainKPIColor&quot;:&quot;#ffaa00&quot;,&quot;mainTitleColor&quot;:&quot;#211f54&quot;,&quot;kpiName&quot;:&quot;Total Orders&quot;,&quot;numberOfDataPoints&quot;:[13],&quot;comparisonType&quot;:&quot;previous&quot;,&quot;curve&quot;:&quot;d3.curveMonotoneX&quot;,&quot;kpiField&quot;:&quot;CNTD(Order ID)&quot;,&quot;firstUse&quot;:false,&quot;positiveColor&quot;:&quot;#00C853&quot;,&quot;negativeColor&quot;:&quot;#FF3D00&quot;,&quot;chartColor&quot;:&quot;#4E79A7&quot;,&quot;roundedCornersPx&quot;:[0],&quot;showChart&quot;:true,&quot;showKPI&quot;:true,&quot;showEvolutionNumber&quot;:true,&quot;showEvolutionPercentage&quot;:true,&quot;message&quot;:&quot;&quot;,&quot;messageWasUpdated&quot;:false,&quot;displayLabels&quot;:true,&quot;labelFontSize&quot;:[12],&quot;labelFontColor&quot;:&quot;#000000&quot;,&quot;labelStrokeWidth&quot;:[0],&quot;labelStrokeColor&quot;:&quot;#ffffff&quot;,&quot;labelWeight&quot;:&quot;normal&quot;,&quot;labelMatchColor&quot;:false,&quot;labelDecimals&quot;:[0],&quot;labelPrefix&quot;:&quot;&quot;,&quot;labelSuffix&quot;:&quot;&quot;,&quot;labelLocale&quot;:&quot;auto&quot;,&quot;labelStyle&quot;:&quot;number&quot;,&quot;labelNotation&quot;:&quot;standard&quot;,&quot;labelCompactDisplay&quot;:&quot;short&quot;,&quot;labelPixelOrPoint&quot;:&quot;px&quot;,&quot;kpiTitleFontSize&quot;:&quot;manual&quot;,&quot;kpiSubtitleFontSize&quot;:&quot;auto&quot;,&quot;kpiValueFontSize&quot;:&quot;manual&quot;,&quot;kpiComparisonFontSize&quot;:&quot;auto&quot;,&quot;kpiTitleFontSizeValue&quot;:[30],&quot;kpiSubtitleFontSizeValue&quot;:[16],&quot;kpiValueFontSizeValue&quot;:[50],&quot;kpiComparisonFontSizeValue&quot;:[16],&quot;backgroundColor&quot;:&quot;#ffffff&quot;,&quot;fitWidth&quot;:true,&quot;fitHeight&quot;:true,&quot;fixedWidth&quot;:[1163],&quot;fixedHeight&quot;:[603],&quot;hasXAxis&quot;:false,&quot;axisXMargin&quot;:[10],&quot;axisXTicksOrientation&quot;:&quot;horizontal&quot;,&quot;axisXSelectedTimeFormat&quot;:&quot;Month-Year (Jan 2024)&quot;,&quot;axisXPosition&quot;:&quot;bottom&quot;,&quot;axisXTicksNumber&quot;:4,&quot;axisXExactTicks&quot;:true,&quot;axisXName&quot;:&quot;&quot;,&quot;axisXType&quot;:&quot;&quot;,&quot;axisXLabelFontSize&quot;:[11],&quot;axisXLabelLocale&quot;:&quot;auto&quot;,&quot;axisXLabelStyle&quot;:&quot;number&quot;,&quot;axisXLabelNotation&quot;:&quot;compact&quot;,&quot;axisXLabelCompactDisplay&quot;:&quot;short&quot;,&quot;displayXAxis&quot;:true,&quot;axisXTickLabels&quot;:[],&quot;axisXMin&quot;:0,&quot;axisXMax&quot;:0,&quot;axisXMinMax&quot;:true,&quot;axisXColor&quot;:&quot;#211f54&quot;,&quot;axisXTextColor&quot;:&quot;#666666&quot;,&quot;axisXLineColor&quot;:&quot;#dddddd&quot;,&quot;axisXDomain&quot;:[],&quot;axisXLabel&quot;:&quot;&quot;,&quot;axisXLabelWasUpdated&quot;:false,&quot;axisXDataType&quot;:&quot;number&quot;,&quot;axisXColunmType&quot;:&quot;continuous&quot;,&quot;axisXShowGridLines&quot;:false,&quot;axisXGridLineColor&quot;:&quot;#e0e0e0&quot;,&quot;axisXGridLineOpacity&quot;:[0.5],&quot;axisXGridLineStrokeWidth&quot;:[1],&quot;axisXGridLineDashArray&quot;:&quot;0&quot;}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{18359CE7-361C-4DD0-BF93-61374C6B11FD}' column='[federated.1duqsnh1apicnw18bne5p1s4oz1r].[ctd:Order ID:qk]' custom-type-name='kpi' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalOrd2'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1duqsnh1apicnw18bne5p1s4oz1r' />
          </datasources>
          <datasource-dependencies datasource='federated.1duqsnh1apicnw18bne5p1s4oz1r'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1duqsnh1apicnw18bne5p1s4oz1r].[Action (Category,Segment)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4388663EC281484A91E54C9AE925F63C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Segment]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1duqsnh1apicnw18bne5p1s4oz1r].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_155132AFF05140A0B4E0F96A79FF5837]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1duqsnh1apicnw18bne5p1s4oz1r].[Action (State)]</column>
            <column>[federated.1duqsnh1apicnw18bne5p1s4oz1r].[Action (Category,Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.bang' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/kpi.html' extension-version='1.0.0' instance-id='D542D11B39A74CFD9B2993D4089E35EF'>
              <instance-settings>
                <setting key='vizConfig' value='{&quot;chart&quot;:&quot;area&quot;,&quot;subtitleColor&quot;:&quot;#888888&quot;,&quot;mainKPIColor&quot;:&quot;#b45201&quot;,&quot;mainTitleColor&quot;:&quot;#211f54&quot;,&quot;kpiName&quot;:&quot;Total Orders&quot;,&quot;numberOfDataPoints&quot;:[13],&quot;comparisonType&quot;:&quot;previous&quot;,&quot;curve&quot;:&quot;d3.curveMonotoneX&quot;,&quot;kpiField&quot;:&quot;CNTD(Order ID)&quot;,&quot;firstUse&quot;:false,&quot;positiveColor&quot;:&quot;#00C853&quot;,&quot;negativeColor&quot;:&quot;#FF3D00&quot;,&quot;chartColor&quot;:&quot;#4E79A7&quot;,&quot;roundedCornersPx&quot;:[0],&quot;showChart&quot;:true,&quot;showKPI&quot;:true,&quot;showEvolutionNumber&quot;:true,&quot;showEvolutionPercentage&quot;:true,&quot;message&quot;:&quot;&quot;,&quot;messageWasUpdated&quot;:false,&quot;displayLabels&quot;:true,&quot;labelFontSize&quot;:[12],&quot;labelFontColor&quot;:&quot;#000000&quot;,&quot;labelStrokeWidth&quot;:[0],&quot;labelStrokeColor&quot;:&quot;#ffffff&quot;,&quot;labelWeight&quot;:&quot;normal&quot;,&quot;labelMatchColor&quot;:false,&quot;labelDecimals&quot;:[0],&quot;labelPrefix&quot;:&quot;&quot;,&quot;labelSuffix&quot;:&quot;&quot;,&quot;labelLocale&quot;:&quot;auto&quot;,&quot;labelStyle&quot;:&quot;number&quot;,&quot;labelNotation&quot;:&quot;standard&quot;,&quot;labelCompactDisplay&quot;:&quot;short&quot;,&quot;labelPixelOrPoint&quot;:&quot;px&quot;,&quot;kpiTitleFontSize&quot;:&quot;manual&quot;,&quot;kpiSubtitleFontSize&quot;:&quot;auto&quot;,&quot;kpiValueFontSize&quot;:&quot;manual&quot;,&quot;kpiComparisonFontSize&quot;:&quot;auto&quot;,&quot;kpiTitleFontSizeValue&quot;:[30],&quot;kpiSubtitleFontSizeValue&quot;:[16],&quot;kpiValueFontSizeValue&quot;:[50],&quot;kpiComparisonFontSizeValue&quot;:[16],&quot;backgroundColor&quot;:&quot;#ffffff&quot;,&quot;fitWidth&quot;:true,&quot;fitHeight&quot;:true,&quot;fixedWidth&quot;:[1163],&quot;fixedHeight&quot;:[603],&quot;hasXAxis&quot;:false,&quot;axisXMargin&quot;:[10],&quot;axisXTicksOrientation&quot;:&quot;horizontal&quot;,&quot;axisXSelectedTimeFormat&quot;:&quot;Month-Year (Jan 2024)&quot;,&quot;axisXPosition&quot;:&quot;bottom&quot;,&quot;axisXTicksNumber&quot;:4,&quot;axisXExactTicks&quot;:true,&quot;axisXName&quot;:&quot;&quot;,&quot;axisXType&quot;:&quot;&quot;,&quot;axisXLabelFontSize&quot;:[11],&quot;axisXLabelLocale&quot;:&quot;auto&quot;,&quot;axisXLabelStyle&quot;:&quot;number&quot;,&quot;axisXLabelNotation&quot;:&quot;compact&quot;,&quot;axisXLabelCompactDisplay&quot;:&quot;short&quot;,&quot;displayXAxis&quot;:true,&quot;axisXTickLabels&quot;:[],&quot;axisXMin&quot;:0,&quot;axisXMax&quot;:0,&quot;axisXMinMax&quot;:true,&quot;axisXColor&quot;:&quot;#211f54&quot;,&quot;axisXTextColor&quot;:&quot;#666666&quot;,&quot;axisXLineColor&quot;:&quot;#dddddd&quot;,&quot;axisXDomain&quot;:[],&quot;axisXLabel&quot;:&quot;&quot;,&quot;axisXLabelWasUpdated&quot;:false,&quot;axisXDataType&quot;:&quot;number&quot;,&quot;axisXColunmType&quot;:&quot;continuous&quot;,&quot;axisXShowGridLines&quot;:false,&quot;axisXGridLineColor&quot;:&quot;#e0e0e0&quot;,&quot;axisXGridLineOpacity&quot;:[0.5],&quot;axisXGridLineStrokeWidth&quot;:[1],&quot;axisXGridLineDashArray&quot;:&quot;0&quot;}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{18359CE7-361C-4DD0-BF93-61374C6B11FD}' column='[federated.1duqsnh1apicnw18bne5p1s4oz1r].[ctd:Order ID:qk]' custom-type-name='kpi' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Sales distribution by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='14' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='5445' id='15' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='92777' id='8' param='horz' type-v2='layout-flow' w='99000' x='500' y='6334'>
              <zone h='92777' id='6' type-v2='layout-basic' w='99000' x='500' y='6334'>
                <zone h='74936' id='3' name='Sheet  2' w='49500' x='500' y='24175'>
                </zone>
                <zone h='74936' id='5' name='Sheet 11' w='49500' x='50000' y='24175'>
                </zone>
                <zone h='17841' id='10' name='TotSales' show-title='false' w='33499' x='500' y='6334'>
                </zone>
                <zone h='17841' id='11' name='TotalOrd' show-title='false' w='32626' x='33999' y='6334'>
                </zone>
                <zone h='17841' id='12' name='AVGSale' show-title='false' w='32875' x='66625' y='6334'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Sales distribution by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='20' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='14' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='5445' id='15' type-v2='title' w='99000' x='500' y='889'>
              </zone>
              <zone h='92777' id='8' param='horz' type-v2='layout-flow' w='99000' x='500' y='6334'>
                <zone h='92777' id='6' type-v2='layout-basic' w='99000' x='500' y='6334'>
                  <zone h='74936' id='3' name='Sheet  2' w='49500' x='500' y='24175'>
                  </zone>
                  <zone h='17841' id='10' name='TotSales' show-title='false' w='33498' x='500' y='6334'>
                  </zone>
                  <zone h='17841' id='11' name='TotalOrd' show-title='false' w='32627' x='33998' y='6334'>
                  </zone>
                  <zone h='17841' id='12' name='AVGSale' show-title='false' w='32875' x='66625' y='6334'>
                  </zone>
                  <zone h='74936' id='18' name='Sheet 4' w='49500' x='50000' y='24175'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Seg/Cat'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Sales Distribution by Segment and Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='24' param='horz' type-v2='layout-flow' w='80062' x='19438' y='889'>
            <zone h='98222' id='17' param='vert' type-v2='layout-flow' w='80062' x='19438' y='889'>
              <zone h='5445' id='18' type-v2='title' w='80062' x='19438' y='889'>
              </zone>
              <zone h='92777' id='15' type-v2='layout-basic' w='80062' x='19438' y='6334'>
                <zone h='92777' id='11' param='horz' type-v2='layout-flow' w='80062' x='19438' y='6334'>
                  <zone h='92777' id='9' type-v2='layout-basic' w='80062' x='19438' y='6334'>
                    <zone h='47333' id='8' name='Sheet 15' w='80062' x='19438' y='6334'>
                    </zone>
                    <zone h='45444' id='19' name='Sheet 16' show-title='false' w='80062' x='19438' y='53667'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='32444' id='26' name='Sheet 8 (2)' show-title='false' w='18938' x='500' y='889'>
          </zone>
          <zone h='32444' id='27' name='AVGSale2' show-title='false' w='18938' x='500' y='33333'>
          </zone>
          <zone h='33334' id='28' name='TotalOrd2' show-title='false' w='18938' x='500' y='65777'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='TrendDate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold'>Sales Trend by Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='19' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='14' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='5445' id='15' type-v2='title' w='99000' x='500' y='889'>
              </zone>
              <zone h='92777' id='12' param='vert' type-v2='layout-flow' w='99000' x='500' y='6334'>
                <zone h='92777' id='6' type-v2='layout-basic' w='99000' x='500' y='6334'>
                  <zone h='45944' id='16' name='Sheet 3' show-title='false' w='98500' x='750' y='6778'>
                  </zone>
                  <zone h='45945' id='17' name='Sheet 5' show-title='false' w='98500' x='750' y='52722'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.ladataviz.extension.bang'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>KPI Card</description>
          <author email='tristan@ladataviz.com' name='LaDataViz' organization='LaDataViz' website='https://www.ladataviz.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/kpi.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='kpi'>
            <display-name>KPI</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='text' />
          </encoding>
          <encoding id='time'>
            <display-name>Time</display-name>
            <role-spec>
              <role-type>continuous-dimension</role-type>
              <role-type>discrete-dimension</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='metric' />
          </encoding>
          <encoding id='target'>
            <display-name>Target</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='forecast' />
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>KPI Card</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='AVGSale' />
        <referenced-view instances='1' viewId='AVGSale2' />
        <referenced-view instances='1' viewId='Sheet 8 (2)' />
        <referenced-view instances='1' viewId='TotSales' />
        <referenced-view instances='1' viewId='TotalOrd' />
        <referenced-view instances='1' viewId='TotalOrd2' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
